spring.application.name=springProject

#   add endpoint using actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#   add properties for info endpoint
info.myapp.name=My super App!
info.myapp.description=This is very super app
info.myapp.version=1.0.0

#   Exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#   create custom properties
coach.name=Aishwarya
team.name=Developer
